<!DOCTYPE html>
<html>
  <head>
    <title>My Simple HTML Page</title>
    <style>
      body {
        background: linear-gradient(to right, rgb(116,204,244), rgb(90,188,216), rgb(28,163,236), rgb(35,137,218), rgb(15,94,156));
        text-align: center;
      }
      #image-area {
      text-align: center;
      }
      #image-area img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 40%;
    }
      button {
        background-color: #43e8d8; /* Green background */
        color: rgb(22, 22, 22); /* White text */
        padding: 15px 32px; /* Some padding */
        font-size: 16px; /* Increase font size */
        border-radius: 8px; /* Rounded corners */
        border: none; /* Remove border */
        cursor: pointer; /* Add cursor effect */
        margin: 10px; /* Add some margin between buttons and image */
        width: 100%; /* take the full width */
        text-align: center; /* center the text*/

      }
      
    </style>
    <script>
      var images = ["image1.png", "image2.png", "image3.png", "image4.png", "image5.png", "image6.png", "image7.png", "image8.png", "image9.png", "image10.png"];
      var currentIndex = 0;

      function nextImage() {
          currentIndex = (currentIndex + 1) % images.length;
          document.getElementById("myImage").src = images[currentIndex];
      }
      function previousImage() {
          currentIndex = (currentIndex - 1) % images.length;
          document.getElementById("myImage").src = images[currentIndex];
      }
  </script>

  </head>
  <body>
    <h1>Welcome to my website</h1>
    <section id="image-area">
    <img id="myImage" src="image1.png" alt="image">
  </section>
  
    <button onclick="nextImage()">Next Image</button>
  
  
    <button onclick="previousImage()">Previous Image</button>
  
   
  </body>
</html>
